"""
Логическая функция F задаётся выражением (x ≡ ( w ∨ y)) ∨ ((w → z ) ∧ (y → w)).
Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.

[?] Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.

| var 1 |  var 2 | var 3 | var 4 | F
|   ?   |    ?   |   ?   |   ?   | 0
|   1   |        |       |   1   | 0
|       |        |       |   1   | 0
|   1   |        |   1   |       | 0

Ответ: yxzw

"""

if __name__ == '__main__':
    for x in range(2):
        for y in range(2):
            for z in range(2):
                for w in range(2):
                    F = (x == (w or y)) or ((not (w) or z) and (not (y) or w))
                    if not F:
                        print(y, x, z, w, 0)  # верный порядок - ответ yxzw
