"""
Логическая функция F задаётся выражением (x ≡ ( w ∨ y)) ∨ ((w → z ) ∧ (y → w)).
Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.

[?] Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.

  | var 1 |  var 2 | var 3 | var 4 | Функция
  |   ?   |    ?   |   ?   |   ?   | F
1 |   1   |        |       |   1   | 0
2 |       |        |       |   1   | 0
3 |   1   |        |   1   |       | 0

Решение:

[код]

Первая строка исх. таблицы соответствует [row 3] или [row 4].
Третья строка исх. таблицы соответствует [row 4] или [row 3].

В [row 3] и [row 4] переменная y принимает значение 1 - соответствует первый столбец таблицы.

В данных наборах единичные значения принимают также переменные z и w.
Переменная z принимает единичное значение в единственном наборе переменных - не 4 столбец.

Значит z соответствует 3 столбец, а переменной w — четвертый столбец.
Следовательно, переменной х соответствует второй столбец.

Ответ: yxzw
"""


def imp(x, y):
    return not x or y


print("  |", "x", "y", "z", "w", "F")
i = 0
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (x == (w or y)) or (imp(w, z) and imp(y, w))
                if not F:
                    i += 1
                    print(str(i)+" |", x, y, z, w, 0)
